print('Приветствуем Вас в игре "The Dragon Slayer"!\n  Вам предстоит погрузится в мир где ещё небыло цифровых технологий, мобильных телефонов, а также всяких соц. сетей. Сдесь Вы должны будете спасти принцессу от лап древнего дракона !')
start = int(input('\nВы готовы ?\n1 Да\n2 Нет\nВвод:'))
if start == 1:
    print('\nВаши приключения начинаются !')
    print('\nВнимание! Если у Вашего персонажа не останется здоровья до конца игры, то Вы проиграете и прийдётся начинать всё заново!\nА также если Вы заметите, что после того как убьёте монстра у Вас будет отниматся здоровье, то ЭТО НОРМАЛЬНО, ЭТО ФИЧА')
    print('\nИ так, Ваши приключения начинаются! С утра по раньше, гуляя по рынку, Вы наткнулись на объявление где было написано, что дракон выкрал принцессу и за ёё спасение положена награда: Гора золота, а также рука и сердце принцессы. И так как у Вас пожизненная ипотека, Вам приглянулся этот квест. Забежавши к себе домой Вы на скорую руку берёте свой меч, который достался Вам от отца, а ему от его отца, а он подобрал его за кузней. Первое что Вы видите, выйдя из города, это куча монстров, которых нужно победить и тем самым ПОВЫСИТЬ СВОИ НАВЫКИ ДЛЯ ПОБЕДЫ НАД ДРАКОНОМ')
    pl_hp = 100
    pl_dmg = 30
    pl_lvl = 1
    print(f"\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
    print('\nПервый монстр которого Вы встретили был великий и ужасныый Римуру Темпест, он обладал сильнейшей магией и мог с лёгкостью переломать Вам кости')
    print ('\nИнформация:\nСила врага - невообразима\nПри победе ваш уровень повыситься на максимальный\nНо если это обычная слизь, то ёё атака: 10, здоровье: 30\nВаши навыки повысятся на 1 Lvl.')
    enemy_dmg = 30
    enemy_hp = 10
    challenge_1 = int(input('\nВаши действия\n1 Напасть\n2 Убежать\nВвод:'))
    if challenge_1 == 1: # Начало пути ------------------------------------------------------------------------------------------------------------------------
        while pl_hp > 0 or enemy_hp > 0:
            print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
            print(f"\nЗдоровье Вашего персонажа:{pl_hp} - {enemy_dmg}")
            pl_hp -= enemy_dmg
            enemy_hp -= pl_dmg
            if pl_hp < 0 or enemy_hp < 0:
                break
            else:
                continue
        if pl_hp > enemy_hp:# Продолжение сюжет ---------------------------------------------------------------------------------------------------------------
            pl_lvl += 1
            pl_dmg += 10
            print(f"\nПобеда !\nХммммм... Похоже это была обыкновенная слизь\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
            print('\nПосле событий с первым монстром Вы продолжили свои похождения. Идя по протоптоной тропе Вы увидили высокое дерево в дупле которого, совершенно случайно, оказались две большие спящии летучие мыши, которые по ночам терроризировали жителей из Вашего города.')
            print('\nИнформация:\nСила врага: 30\nЗдоровье врага: 40\nПри победе ваш уровень повыситься на 2 Lvl.')
            challenge_2 = int(input('\nЧто Вы собираетесь с ними сделать ?\n1 Напасть\n2 Не трогать и пойти себе дальше\nВвод:'))
            enemy_dmg = 30
            enemy_hp = 40
            if challenge_2 == 1:
                while pl_hp > 0 or enemy_hp > 0:
                    print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                    print(f"\nЗдоровье Вашего персонажа:{pl_hp} - {enemy_dmg}")
                    pl_hp -= enemy_dmg
                    enemy_hp -= pl_dmg
                    if pl_hp <= 0 or enemy_hp <= 0:
                        break
                    else:
                        continue
                if pl_hp > enemy_hp: # Продолжение сюжета ---------------------------------------------------------------------------------------------------------
                    pl_lvl += 2
                    pl_dmg += 20
                    print(f"\nПобеда !\nХоть это и были летучии мыши, но они больно кусались\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                    print('\nИдя далее Вы вспоминаете, что неподолёку находится небольшая деревня, а это значит, что Вы сможете там отдохнуть и переночевать. Взбираясь на небольшой холм, что-бы осмотреться, Вы видите ту самую деревню, но буквально в 100 метрах от неё шла какая-то битва. Ёё участниками были - люди из деревни, а также 3 орка-великана. Вы задумались: "Если я помогу деревлянам, то они могут меня за это вознаградить. НО также я могу попасть под удар этого орка-великана и мне будет не сладко"')
                    print('\nИнформация:\n Если Вы поможете этим людям, то в будущем - это Вам СИЛЬНО ПОМОЖЕТ. Но если у Вас низкий уровень, то можете погибнуть')
                    challenge_3 = int(input('\nВаши действия:\n1 Помочь\n2 Подождать пока они сами справятся\nВвод:'))
                    if challenge_3 == 1 and pl_lvl > 2: # продолжение основного сюжета
                        print('\nВы на всех порах побежали на помощь и крича на орков разные обидные слова "Хорошо, что поблизости небыло детей", тем самым переманив внимание обидчеков на себя. Этим моментом воспользывались защитники деревни, окруживши они заманили их в ловушку. Ну а Вы разогнавшись прыгнули со скалы...Кхм. То есть споткнувшись упали между двумя великанами. К счастью для Вас, жители уже были готовы для финального удара, все вместе убили их. И тут, облегчённо вздохнувши Вы не заметили как одна из тушек падает прямо на Вас')
                        pl_lvl += 1
                        pl_hp = '???'
                        pl_dmg += 10
                        print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                        print('\nВы проснулись в одинокой комнате. У Вас болело всё тело и Вы ничего не помнили. Внезапно Вы услышали стук в дверь и к Вам в комнату вошёл какой-то мужчина, он Вам когото напоминал.\nМужчина: Здравствуй нежданный гость! Я один из тех, кто оборонял эту деревню в тот день и меня зовут Рэйнхард. Ну как оклемался после вчерашнего ? Тебе повезло, что ты упал на мягкую почву и тебя не раздовила великаном, а только впечатало в землю. Ладно перейду к главному, судя по внешнему виду ты очередной горожанин, который решил спасти принцессу. Ты уж прости, но когда мы тебя сюда несли, то у тебя из карамана выпал этот листок в котором всё было сказано. Так вот, за твою помощь я готов дать тебе доспехи среднего качества, а также заточить твой меч и привести его в порядок, либо попросить кого-нибудь из своей команды помочь в этом нелёгком деле')
                        choose_1 = int(input('\nТак что ты выбираешь?\n1 Взять доспехи "+100 к максимальному запасу здоровья и + 50 к силе"\n2 Попросить кого-нибудь в помошники "Меньше получаемого урона, а также рост силы"\nВвод:'))
                        if choose_1 == 2: # знакомство с Тенью
                            print('\nХоршо, я познакомлю Вас, но чуть позже, а сейчас отдыхай')
                            print('\nЧерез два дня этот мужчина снова пришёл к Вам, но с ним был кто-то ещё.\nРэйнхард: Знакомся, это твой напарник\nНапарник:Приветствую, меня прозвали "Тенью", в благодарность за Вашу помощь нашей деревни я вызвалась помочь Вам в Ваших похождениях')
                            print('\nТень была одета в мантию охотника из-за которой было выдно только часть лица, а также она обладала, как ни странно, охотничьим луком')
                            print('\n После знакомства Вы собрали некоторые свои вещи и вместе со своим напарником отправились в путь')
                            pl_hp = 100
                            pl_dmg = 70
                            friend_1_dmg = 50
                            friend_1_hp = 100
                            friend_1_lvl = 5
                            team_hp = pl_hp + friend_1_hp
                            team_dmg = pl_dmg + friend_1_dmg
                            print(f"\nХарактеристика Тени:\nHp:{friend_1_hp} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                            print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                            print('\nВыйдя из города и пройдя уже несколько километров, вы наткнулись на дикого кабана, но Тень, как опытный охотник, подсказала Вам что это очень опытный и опасный враг. Если на него охотится в одиночку, то получить тяжёлые - неизбежно, но так как нас двое, шансы на успех велики')
                            print('\nИнформация: Сила врага: 100, здоровье: 115\nПри победе: +1 lvl.')
                            challenge_4 = int(input('\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                            enemy_hp = 115
                            enemy_dmg = 100
                            if challenge_4 == 1:
                                while team_hp > 0 or enemy_hp > 0:
                                    print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                    print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg}")
                                    team_hp -= enemy_dmg
                                    enemy_hp -= team_dmg
                                    if team_hp <= 0 or enemy_hp <= 0:
                                        break
                                    else:
                                        continue
                                if team_hp > enemy_hp: # продолжение основного сюжет с напарником (напасть на кабана)
                                    pl_lvl += 1
                                    friend_1_lvl += 1
                                    pl_dmg += 10
                                    friend_1_dmg += 10
                                    print(f"\nПобеда !\nНу и боровы нынче пошли...\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                    print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах. После того как вы немного пообщались с ней, разошлись каждый своей дорогой. Через какое-то время Тень рассказала Вам историю которую она слышала:\nТень: "Судя по слухам ёё зовут Нора Арендт и из-за того, что она проводит овец через опасные места теряя при этом максимум 2-3 овцы, когда обычно теряют половину стада, церковь думает, что она одержима демоном и хочет чтобы она сгинула в одном из этих мест, но как на зло, она всё время выживает. Я не хотела спрашивать действительно ли это она, ведь вдруг правда что она одержима"\nОт этих слов Вам стало не по себе, но вы продолжили путь.')
                                    print('\nКогда вы уже почти прошли эту местность, то на выходе на вас напали стая волков. Их было пятеро, но кажется это были не те, про которых были рассказы.')
                                    print('\nИнформация: Сила противника: 150, здоровье: 120 при победе: +2 lvl или +4 lvl, если всех перебить')
                                    challenge_5 = int(input('\nМожно попытаться обойтись малой кровью, а именно: разбить их строй и добежать до стен уже виднеещегося замка, где вам поможет стража. Или попытаться всех перебить\n1 Добраться до стражи\n2 Перебить их\nВвод:'))
                                    enemy_hp = 120
                                    enemy_dmg = 150
                                    if challenge_5 == 1: # продолжение основного сюжет с напарником (напасть на кабана + обойтись малой кровью) + финал игры
                                        while team_hp > 0 or enemy_hp > 0:
                                            print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg // 5 * 3}")
                                            team_hp -= enemy_dmg // 5 * 3
                                            enemy_hp -= team_dmg
                                            if team_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > enemy_hp:
                                            pl_lvl += 2
                                            pl_dmg += 20
                                            friend_1_lvl += 2
                                            friend_1_dmg += 20
                                            print(f"\nПобеда !\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхейген. В нём можно было восстановить силы и переночевать, а также расспросить у местного населения насчёт дракона.\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                            print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий сбор который вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                            choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                            if choose_2 == 1:# Конец основного сюжета (2 напарника напасть на кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                                friend_2_hp = 500
                                                friend_2_dmg = 60
                                                friend_2_lvl = 9
                                                print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                                pl_hp = 100
                                                friend_1_hp = 100
                                                print('Переночевавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - oгромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                team_hp = pl_hp + friend_1_hp + friend_2_hp
                                                team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while team_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                    team_hp -= boss_dmg
                                                    boss_hp -= team_dmg
                                                    if team_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if team_hp > enemy_hp:
                                                    print('\nПобеда !\nВы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                    if choose_2 == 1:
                                                        print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                    else:
                                                        print('')
                                                    print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                    if choose_1 == 2:
                                                        print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                    else:
                                                        print('')
                                                    print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                    the_end = int(input('Для продолжения нажмите 1:'))
                                                    if the_end == 1:
                                                        print('')
                                                    else:
                                                        print('Допустим Вы нажали 1')
                                                    print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                    print('THE END')
                                                else: # совет после смерти 
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                                    else:
                                                        print('\nТогда удачи в следующий раз !')
                                            else: # финал, без щитоносца - поражение (напасть на кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                pl_hp = 100
                                                friend_1_hp = 100
                                                print('Переночевавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                team_hp = pl_hp + friend_1_hp
                                                team_dmg = pl_dmg + friend_1_dmg
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('\nВоистину за печеньки !')
                                                while team_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                    team_hp -= boss_dmg
                                                    boss_hp -= team_dmg
                                                    if team_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if team_hp > boss_hp:
                                                    print('')
                                                else: # совет после смерти
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                                    else:
                                                        print('\nТогда удачи в следующий раз !')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                            else:
                                                print('\nТогда удачи в следующий раз !')
                                    else: # погибель с напарником (напасть на кабана + перебить всех волков)                                    
                                        while team_hp > 0 or enemy_hp > 0:
                                            print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg}")
                                            team_hp -= enemy_dmg
                                            enemy_hp -= team_dmg
                                            if team_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > enemy_hp:
                                            print('')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                            else:
                                                print('Тогда удачи в следующий раз !')     
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                    else:
                                        print('Тогда удачи в следующий раз !') 
                            else:# обойтит кабана с Тенью
                                print('\nРешив его обойти, вы начили делать небольшой крюк, но какбан всё равно вас почуял и атаковал. Рванув со всег ног вам всё-таки удалось от него удрать, но он вас сильно измотал')
                                team_hp -= 20
                                print(f"\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах. После того как вы немного пообщались с ней, разошлись каждый своей дорогой. Через какое-то время Тень рассказала Вам историю которую она слышала:\nТень: "Судя по слухам ёё зовут Нора Арендт и из-за того, что она проводит овец через опасные места теряя при этом максимум 2-3 овцы, когда обычно теряют половину стада, церковь думает, что она одержима демоном и хочет чтобы она сгинула в одном из этих мест, но как на зло, она всё время выживает. Я не хотела спрашивать действительно ли это она, ведь вдруг правда что она одержима"\nОт этих слов Вам стало не по себе, но вы продолжили путь.')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на вас напали стая волков. Их было пятеро, но кажется это были не те, про которых были рассказы.')
                                print('\nИнформация: Сила противника: 150, здоровье: 120 при победе: +2 lvl или +4 lvl, если всех перебить')
                                challenge_5 = int(input('\nМожно попытаться обойтись малой кровь, а именно: разбить их строй и добежать до стен уже виднеещегося замка, где вам поможет стража. Или попытаться всех перебить\n1 Добраться до стражи\n2 Перебить их\nВвод:'))
                                enemy_hp = 120
                                enemy_dmg = 150
                                if challenge_5 == 1: # продолжение основного сюжет с напарником (обойти кабана + обойтись малой кровью) + финал игры
                                    while team_hp > 0 or enemy_hp > 0:
                                        print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                        print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg // 5 * 3}")
                                        team_hp -= enemy_dmg // 5 * 3
                                        enemy_hp -= team_dmg
                                        if team_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > enemy_hp:
                                        pl_lvl += 2
                                        pl_dmg += 20
                                        friend_1_lvl += 2
                                        friend_1_dmg += 20
                                        print(f"\nПобеда !\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхейген. В нём можно было восстановить силы и переночевать, а также расспросить у местного населения насчёт дракона.\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                        print('\nВойдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий сбор который вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choise_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choise_2 == 1:# Конец основного сюжета (обойти кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('\nВоистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > enemy_hp: 
                                                print('\nПобеда !\nВы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choise_2 == 1:
                                                    print('\nСдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('\nОпасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('\nНо перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('\nНаконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('\nДля продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('\nИ тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('\nTHE END')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                                else:
                                                    print('\nТогда удачи в следующий раз !')
                                        else: # финал, без щитоносца - поражение (обойти кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночевавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp
                                            team_dmg = pl_dmg + friend_1_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > boss_hp:
                                                print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод:'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях 3) Если силы противника намного превосходят Ваши, то лучще поискать альтернативный способ прохождения этого момента')
                                        else:
                                            print('Тогда удачи в следующий раз !')
                                else: # обойти кабана + перебить всех волков                                   
                                    while team_hp > 0 or enemy_hp > 0:
                                        print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                        print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg}")
                                        team_hp -= enemy_dmg
                                        enemy_hp -= team_dmg
                                        if team_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > enemy_hp:
                                        pl_lvl += 4
                                        friend_1_lvl += 4
                                        pl_dmg += 40
                                        friend_1_dmg += 40
                                        print(f"\nПобеда !\nВаша характеристика:\nHp:{team_hp // 2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени:\nHp:{team_hp // 2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}\nС трудом справившись с волками вы, под удивлённый взгляд стражи, ввошли в город под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                        print('\nВойдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choise_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choise_2 == 1:# обойти кабана + перебить всех волков + 2 напарника (нормальный финал) ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > boss_hp:
                                                print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choise_2 == 1:
                                                    print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('Для продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('THE END')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                        else: # обойти кабана + перебить всех без щитоносца (поражение)
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp
                                            team_dmg = pl_dmg + friend_1_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > boss_hp:
                                                print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:
                                            print('Тогда удачи в следующий раз !')
                        else: # новая броня + меч
                            pl_hp = 200
                            pl_dmg += 50
                            print('\nХорошо, когда будешь отправлятся в путь, зайди ко мне и я тебе всё выдам.')
                            print('\nОтдохнувши и прийдя в себя, Вы нашли того мужчину и по договору получили свою награду, сразу после этого Вы вышли из этой деревни и продолжили свой путь')
                            print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                            print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                            enemy_hp = 115
                            enemy_dmg = 100
                            challenge_4 = int(input('\nИнформация:Сила врага: 100, здоровье: 115. При победе +2 lvl\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                            if challenge_4 == 1: # новая броня + напасть на кабана
                                print('Как только Вы подошли ближе, то этот кабан сразу на Вас напал, оказалось, что он был из матёрых')
                                while pl_hp or enemy_hp > 0:
                                    print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                    print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                    pl_hp -= enemy_dmg
                                    enemy_hp -= pl_dmg
                                    if pl_hp <= 0 or enemy_hp <= 0:
                                        break
                                    else:
                                        continue
                                if pl_hp > enemy_hp:
                                    print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nНу и боровы нынче пошли")
                                    print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                                    nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                                    if nora == 2: # напась на кабана + пойти с пастушкой
                                        print('Отлично, тогда идёмьте скорее!')
                                        print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                                        print('\nПо приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой. Первым делом Вам нужно было арендовать комнату в постоялом дворе для того, что-бы переночивать и пополнить свои силы. Идя по улице Вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и Вы сразу направились на общий сбор крторый вот-вот должен был начаться. Прийдя на него Вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он Вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Позволь мне помочь тебе, я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choose_2 == 1:# Конец основного сюжета (броня + щитоносец напасть на кабана + пойти с пастушкой) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > boss_hp: 
                                                print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choose_2 == 1:
                                                    print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('Для продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('THE END')
                                        else: # финал (броня), без щитоносца - поражение (напасть на кабана + пойти с пастушкой) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while pl_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                    pl_hp -= boss_dmg
                                                    boss_hp -= pl_dmg
                                                    if pl_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if pl_hp > boss_hp:
                                                        print('')
                                                else: # совет после смерти
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                    else:                                       
                                                        print('Тогда удачи в следующий раз !')
                                    else:# отказаться от услуг пастушки
                                        print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                                        print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Можно обойтись малой кровью и разбив их строй на всех порах бежать к страже у замка или попытаться всех перебить.')
                                        challenge_5 = int(input('\nИнформация:Сила противника: 150, здоровье: 120. Если Вы всех перебьёте, то получите +5 lvl, а если захотите обойтись малой кровью, то +3 lvl\nВаши действия:\n1 Всех перебить\n2 Обойтись малой кровью\nВвод:'))
                                        if challenge_5 == 2: # напасть на кабана + обойтись малой кровью (броня)
                                            while pl_hp or enemy_hp > 0:
                                                print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                                print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg // 5 * 3}")
                                                pl_hp -= enemy_dmg //5 * 3
                                                enemy_hp -= pl_dmg
                                                if pl_hp <= 0 or enemy_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if pl_hp > enemy_hp:
                                                pl_lvl += 3
                                                pl_dmg += 30
                                                print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                                print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                                choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                                if choose_2 == 1:# Конец основного сюжета (броня + щитоносец напасть на кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                                    friend_2_hp = 500
                                                    friend_2_dmg = 60
                                                    friend_2_lvl = 9
                                                    print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                                    pl_hp = 200
                                                    print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                    team_hp = pl_hp + friend_2_hp
                                                    team_dmg = pl_dmg + friend_2_dmg
                                                    boss_hp = 1000
                                                    boss_dmg = 120
                                                    if final == 2:
                                                        print('\nГоблина ответ ! В АТАКУ !')
                                                    else:
                                                        print('Воистину за печеньки !')
                                                    while team_hp > 0 or boss_hp > 0:
                                                        print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                        print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                        team_hp -= boss_dmg
                                                        boss_hp -= team_dmg
                                                        if team_hp <= 0 or boss_hp <= 0:
                                                            break
                                                        else:
                                                            continue
                                                    if team_hp > enemy_hp: 
                                                        print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                        if choose_2 == 1:
                                                            print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                        else:
                                                            print('')
                                                        print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                        if choose_1 == 2:
                                                            print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                        else:
                                                            print('')
                                                        print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                        the_end = int(input('Для продолжения нажмите 1:'))
                                                        if the_end == 1:
                                                            print('')
                                                        else:
                                                            print('Допустим Вы нажали 1')
                                                        print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                        print('THE END')
                                                else: # финал (броня), без щитоносца - поражение (напасть на кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                    pl_hp = 200
                                                    print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                    boss_hp = 1000
                                                    boss_dmg = 120
                                                    if final == 2:
                                                        print('\nГоблина ответ ! В АТАКУ !')
                                                    else:
                                                        print('Воистину за печеньки !')
                                                    while pl_hp > 0 or boss_hp > 0:
                                                        print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                        print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                        pl_hp -= boss_dmg
                                                        boss_hp -= pl_dmg
                                                        if pl_hp <= 0 or boss_hp <= 0:
                                                            break
                                                        else:
                                                            continue
                                                    if pl_hp > boss_hp:
                                                        print('')
                                                    else: # совет после смерти
                                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                        if choise == 1:
                                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                        else:                                       
                                                            print('Тогда удачи в следующий раз !')
                                        else: # напасть на кабана + перебить всех (поражение)
                                            while pl_hp > 0 or enemy_hp > 0:
                                                print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                                print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                                pl_hp -= enemy_dmg
                                                enemy_hp -= pl_dmg
                                                if pl_hp <= 0 or enemy_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if pl_hp > enemy_hp:
                                                print('Победа')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')
                            else: # обойти кабана (броня)
                                pl_hp -= 20
                                print('Решив его обойти, Вы начали делать небольшой крюк, но он всё равно Вас почуял и напал. Рванув со всех ног Вы всё-таки смогли от него убежать, но и он Вас потрепал.')
                                print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                                print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                                nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                                if nora == 2:
                                    print('Отлично, тогда идёмьте скорее!')
                                    print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                                    print('По приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой.')
                                    print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')                                        
                                    choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                    if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + пойти с пастушкой) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                        friend_2_hp = 500
                                        friend_2_dmg = 60
                                        friend_2_lvl = 9
                                        print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                        pl_hp = 200
                                        print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_2_hp
                                        team_dmg = pl_dmg + friend_2_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > boss_hp: 
                                            print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                            if choose_2 == 1:
                                                print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                            else:
                                                print('')
                                            print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                            if choose_1 == 2:
                                                print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                            else:
                                                print('')
                                            print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                            the_end = int(input('Для продолжения нажмите 1:'))
                                            if the_end == 1:
                                                print('')
                                            else:
                                                print('Допустим Вы нажали 1')
                                            print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                            print('THE END')
                                    else: # финал (броня), без щитоносца - поражение (обойти на кабана + пойти с пастушкой) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                        pl_hp = 200
                                        print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while pl_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                            print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                            pl_hp -= boss_dmg
                                            boss_hp -= pl_dmg
                                            if pl_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if pl_hp > boss_hp:
                                            print('')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:                                       
                                                print('Тогда удачи в следующий раз !')
                                else:# отказаться от услуг пастушки
                                    print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                                    print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Можно обойтись малой кровью и разбив их строй на всех порах бежать к страже у замка или попытаться всех перебить.')
                                    challenge_5 = int(input('\nИнформация:Сила противника: 150, здоровье: 120. Если Вы всех перебьёте, то получите +5 lvl, а если захотите обойтись малой кровью, то +3 lvl\nВаши действия:\n1 Всех перебить\n2 Обойтись малой кровью\nВвод:'))
                                    if challenge_5 == 2: # обойти кабана + малая кровь
                                        while pl_hp or enemy_hp > 0:
                                            print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                            print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg // 5 * 3}")
                                            pl_hp -= enemy_dmg //5 * 3
                                            enemy_hp -= pl_dmg
                                            if pl_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if pl_hp > enemy_hp:
                                            pl_lvl += 3
                                            pl_dmg += 30
                                            print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                            print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                            choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                            if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                                friend_2_hp = 500
                                                friend_2_dmg = 60
                                                friend_2_lvl = 9
                                                print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                team_hp = pl_hp + friend_2_hp
                                                team_dmg = pl_dmg + friend_2_dmg
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while team_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                    team_hp -= boss_dmg
                                                    boss_hp -= team_dmg
                                                    if team_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if team_hp > enemy_hp: 
                                                    print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                    if choose_2 == 1:
                                                        print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                    else:
                                                        print('')
                                                    print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                    if choose_1 == 2:
                                                        print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                    else:
                                                        print('')
                                                    print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                    the_end = int(input('Для продолжения нажмите 1:'))
                                                    if the_end == 1:
                                                        print('')
                                                    else:
                                                        print('Допустим Вы нажали 1')
                                                    print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                    print('THE END')
                                            else: # финал (броня), без щитоносца - поражение (обойти кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while pl_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                    pl_hp -= boss_dmg
                                                    boss_hp -= pl_dmg
                                                    if pl_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if pl_hp > boss_hp:
                                                    print('')
                                                else: # совет после смерти
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                    else:                                       
                                                        print('Тогда удачи в следующий раз !')
                                    else: # обойти кабана + перебить всех
                                        while pl_hp > 0 or enemy_hp > 0:
                                            print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                            print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                            pl_hp -= enemy_dmg
                                            enemy_hp -= pl_dmg
                                            if pl_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if pl_hp > enemy_hp:
                                            pl_lvl += 5
                                            pl_dmg += 50
                                            print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПосле жестокой битвы Вы всё таки добрались до города")
                                            print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                            choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                            if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + перебить всех) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                                friend_2_hp = 500
                                                friend_2_dmg = 60
                                                friend_2_lvl = 9
                                                print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                team_hp = pl_hp + friend_2_hp
                                                team_dmg = pl_dmg + friend_2_dmg
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while team_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                    team_hp -= boss_dmg
                                                    boss_hp -= team_dmg
                                                    if team_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if team_hp > enemy_hp: 
                                                    print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                    if choose_2 == 1:
                                                        print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                    else:
                                                        print('')
                                                    print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                    if choose_1 == 2:
                                                        print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                    else:
                                                        print('')
                                                    print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                    the_end = int(input('Для продолжения нажмите 1:'))
                                                    if the_end == 1:
                                                        print('')
                                                    else:
                                                        print('Допустим Вы нажали 1')
                                                    print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                    print('THE END')
                                            else: #(броня) (обойти кабана + перебить всех без щитоносца)
                                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while pl_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                    pl_hp -= boss_dmg
                                                    boss_hp -= pl_dmg
                                                    if pl_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if pl_hp > boss_hp:
                                                    print('')
                                                else: # совет после смерти
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                    else:                                       
                                                        print('Тогда удачи в следующий раз !')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                    elif challenge_3 == 1 and pl_lvl < 2:
                        if pl_lvl < 2:
                            print('У Вас слишком низкий уровень навыков, Вы ничем им не поможете.')
                        else:
                            print('')
                        print('\nДождавшись пока атака орков-великанов будет отбита Вы решили всё таки зайти в эту деревню. Самое главное сейчас было найти место для отдыха. Распросивши у местных жителей Вы узнали, что можете переночивать в конюшне, но только одну ночь. Выспавшись и востановивши силы Вы вновь подались в путь')
                        pl_hp = 100
                        print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                        enemy_hp = 115
                        enemy_dmg = 100
                        print(f"\nВаша характеристика:\nHP:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                    else:
                        print('\nДождавшись пока атака орков-великанов будет отбита Вы решили всё таки зайти в эту деревню. Самое главное сейчас было найти место для отдыха. Распросивши у местных жителей Вы узнали, что можете переночивать в конюшне, но только одну ночь. Выспавшись и востановивши силы Вы вновь подались в путь')
                        pl_hp = 100
                        print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                        enemy_hp = 115
                        enemy_dmg = 100
                        print(f"\nВаша характеристика:\nHP:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                        challenge_4 = int(input('\nИнформация:Сила врага: 100, здоровье: 115. При победе +2 lvl\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                        if challenge_4 == 1:
                            print('Как только Вы подошли ближе, то этот кабан сразу на Вас напал, оказалось, что он был из матёрых')
                            while pl_hp > 0 or enemy_hp > 0:
                                print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                                print(f"\nЗдоровье вашей команды:{pl_hp} - {enemy_dmg}")
                                pl_hp -= enemy_dmg
                                enemy_hp -= pl_dmg
                                if pl_hp <= 0 or enemy_hp <= 0:
                                    break
                                else:
                                    continue
                            if pl_hp > enemy_hp:
                                print('Победа')
                            else: # совет после смерти
                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                if choise == 1:
                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                else:
                                    print('Тогда удачи в следующий раз !')
                        else:
                            print('Решив его обойти, Вы начали делать небольшой крюк, но он всё равно Вас почуял и напал. Рванув со всех ног Вы всё-таки смогли от него убежать, но и он Вас потрепал.')
                            pl_hp -= 20
                            print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                            print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Если твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                            nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                            if nora == 2:
                                print('Отлично, тогда идёмьте скорее!')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                                print('По приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой.')
                                print('\nПервым делом Вам стоит пойти в постоялый двор, для аренды комнаты на ночь. Идя по улице Вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и Вы сразу направились на общий сбор который вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Позволь мне отправиться к дракону вместе с тобой. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                choise_2 = int(input('\nИнформация о напарнике: \nВаши действия:\n1 Взять с собой\n2 И сам справлюсь\nВвод:'))
                                if choise_2 == 1: # С напарником
                                    print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                    friend_2_hp = 500
                                    friend_2_dmg = 60
                                    friend_2_lvl = 9
                                    print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                    pl_hp = 100
                                    print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                    team_hp = pl_hp + friend_2_hp
                                    team_dmg = pl_dmg + friend_2_dmg
                                    boss_hp = 1000
                                    boss_dmg = 120
                                    if final == 2:
                                        print('\nГоблина ответ! В АТАКУ!')
                                    else:
                                        print('Воистину за печеньки !')
                                    while team_hp > 0 or boss_hp > 0:
                                        print(f"\nЗдоровье врага:{boss_hp} - {team_dmg}")
                                        print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                        team_hp -= boss_dmg
                                        boss_hp -= team_dmg
                                        if team_hp <= 0 or boss_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > boss_hp:
                                        print('Победа')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                                        else:
                                            print('Тогда удачи в следующий раз !')
                                else:
                                    print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')# без напарника
                                    pl_hp = 100
                                    print('Переночивавши в покоях, Вы снарядились на "Финальный рывок". Выйдя из города Вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, Вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Вы наконец добрались до нужного Вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                    boss_hp = 1000
                                    boss_dmg = 120
                                    if final == 2:
                                        print('\nГоблина ответ! В АТАКУ!')
                                    else:
                                        print('Воистину за печеньки !')
                                    print(f"\nЗдоровье врага:{boss_hp} - {pl_dmg}")
                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')           
                            else:
                                print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Только не из этой. Стая волков просто щагрызла Вас')
                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                if choise == 1:
                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                else:
                                    print('Тогда удачи в следующий раз !')
                else:
                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                    if choise == 1:
                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                    else:
                        print('Тогда удачи в следующий раз !')                                                                     
            else:
                print('\nВы решили их не трогать, ведь когда Вы спасёте принцессу, то зачем Вам вовращатся в свой горoд ') # продолжение сюжет (победил слизь и сбежал от мышей)
                print(f"\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                print('\nИдя далее Вы вспоминаете, что неподолёку находится небольшая деревня, а это значит, что Вы сможете там отдохнуть и переночивать. Взбираясь на небольшой холм,что-бы осмотрется, Вы видите ту самую деревню, но буквально в 100 метрах от неё шла какая-то битва. Ёё участниками были - люди из деревни, а также 3 орка-великана. Вы задумались: "Если я помогу деревлянам, то они могут меня за это вознаградить. НО также я могу попасть под удар этого орка-великана и мне будет не сладко"')
                print('\nИнформация:\n Если Вы поможете этим людям, то в будущем - это Вам сильно поможет. Но если у Вас низкий уровень, то можете погибнуть')
                challenge_3 = int(input('\nВаши действия:\n1 Помочь\n2 Подождать пока они сами справятся\nВвод:'))
                if challenge_3 == 1 and pl_lvl > 2:
                    print('')
                else:
                    if pl_lvl < 2:
                        print('У Вас слишком низкий уровень навыков, Вы ничем им не поможете.')
                    else:
                        print('')
                    print('\nДождавшись пока атака орков-великанов будет отбита Вы решили всё таки зайти в эту деревню. Самое главное сейчас было найти место для отдыха. Распросивши у местных жителей Вы узнали, что можете переночивать в конюшне, но только одну ночь. Выспавшись и востановивши силы Вы вновь подались в путь')
                    pl_hp = 100
                    print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                    enemy_hp = 115
                    enemy_dmg = 100
                    print(f"\nВаша характеристика:\nHP:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                    challenge_4 = int(input('\nИнформация:Сила врага: 100, здоровье: 115. При победе +2 lvl\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                    if challenge_4 == 1:
                        print('Как только Вы подошли ближе, то этот кабан сразу на Вас напал, оказалось, что он был из матёрых')
                        while pl_hp > 0 or enemy_hp > 0:
                            print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                            print(f"\nЗдоровье вашей команды:{pl_hp} - {enemy_dmg}")
                            pl_hp -= enemy_dmg
                            enemy_hp -= pl_dmg
                            if pl_hp <= 0 or enemy_hp <= 0:
                                break
                            else:
                                continue
                        if pl_hp > enemy_hp:
                            print('Победа')
                        else: # совет после смерти
                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                            if choise == 1:
                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                            else:
                                print('Тогда удачи в следующий раз !')
                    else:
                        print('Решив его обойти, Вы начали делать небольшой крюк, но он всё равно Вас почуял и напал. Рванув со всех ног Вы всё-таки смогли от него убежать, но и он Вас потрепал.')
                        pl_hp -= 20
                        print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                        print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Если твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                        nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                        if nora == 2:
                            print('Отлично, тогда идёмьте скорее!')
                            print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                            print('По приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой.')
                            print('\nПервым делом Вам стоит пойти в постоялый двор, для аренды комнаты на ночь. Идя по улице Вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и Вы сразу направились на общий сбор который вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Позволь мне отправиться к дракону вместе с тобой. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                            choise_2 = int(input('\nИнформация о напарнике: \nВаши действия:\n1 Взять с собой\n2 И сам справлюсь\nВвод:'))
                            if choise_2 == 1: # С напарником
                                print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                friend_2_hp = 500
                                friend_2_dmg = 60
                                friend_2_lvl = 9
                                print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                pl_hp = 100
                                print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                team_hp = pl_hp + friend_2_hp
                                team_dmg = pl_dmg + friend_2_dmg
                                boss_hp = 1000
                                boss_dmg = 120
                                if final == 2:
                                    print('\nГоблина ответ! В АТАКУ!')
                                else:
                                    print('Воистину за печеньки !')
                                while team_hp > 0 or boss_hp > 0:
                                    print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {enemy_dmg}")
                                    if team_hp <=0 or boss_hp <= 0:
                                        break
                                    else:
                                        continue
                                if team_hp > boss_hp:
                                    print('Победа')
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')
                            else:
                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')# без напарника
                                pl_hp = 100
                                print('Переночивавши в покоях, Вы снарядились на "Финальный рывок". Выйдя из города Вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, Вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Вы наконец добрались до нужного Вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                team_hp = pl_hp
                                team_dmg = pl_dmg
                                boss_hp = 1000
                                boss_dmg = 120
                                if final == 2:
                                    print('\nГоблина ответ! В АТАКУ!')
                                else:
                                    print('Воистину за печеньки !')
                                while team_hp > 0 or boss_hp > 0:
                                    print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {enemy_dmg}")
                                    if team_hp <=0 or boss_hp <= 0:
                                        break
                                    else:
                                        continue
                                if team_hp > boss_hp:
                                    print('Победа')
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')           
                        else:
                            print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                            print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Только не из этой. Стая волков просто щагрызла Вас')
                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                            if choise == 1:
                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                            else:
                                print('Тогда удачи в следующий раз !')
        else: # совет после смерти
            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
            if choise == 1:
                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
            else:
                print('Тогда удачи в следующий раз !')
    else: # продолжение основного сюжета
        print('\nВы в ужасе убежали')
        print(f"\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}") # продолжени сюжета (сбежал от слизи)
        print('\nПосле событий с первым монстром Вы продолжили свои похождения. Идя по протоптоной тропе Вы увидили высокое дерево в дупле которого, совершенно случайно, оказались две большие спящии летучие мыши, которые по ночам терроризировали жителей из Вашего города.')
        print('\nИнформация:\nСила врага: 30\nЗдоровье врага: 40\nПри победе ваш уровень повыситься на 2 Lvl.')
        challenge_2 = int(input('\nЧто Вы собираетесь с ними сделать ?\n1 Напасть\n2 Не трогать и пойти себе дальше\nВвод:'))
        enemy_dmg = 30
        enemy_hp = 40
        if challenge_2 == 1: #(сбежал от слизи, но атаковал мышей)
            while pl_hp > 0 or enemy_hp > 0:
                print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                print(f"\nЗдоровье Вашего персонажа:{pl_hp} - {enemy_dmg}")
                pl_hp -= enemy_dmg
                enemy_hp -= pl_dmg
                if pl_hp <= 0 or enemy_hp <= 0:
                    break
                else:
                    continue
            if pl_hp > enemy_hp:
                pl_lvl += 2
                pl_dmg += 20
                print(f"\nПобеда !\nХоть это и были летучии мыши, но они больно кусались\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                print('\nИдя далее Вы вспоминаете, что неподолёку находится небольшая деревня, а это значит, что Вы сможете там отдохнуть и переночивать. Взбираясь на небольшой холм,что-бы осмотрется, Вы видите ту самую деревню, но буквально в 100 метрах от неё шла какая-то битва. Ёё участниками были - люди из деревни, а также 3 орка-великана. Вы задумались: "Если я помогу деревлянам, то они могут меня за это вознаградить. НО также я могу попасть под удар этого орка-великана и мне будет не сладко"')
                print('\nИнформация:\n Если Вы поможете этим людям, то в будущем - это Вам сильно поможет. Но если у Вас низкий уровень, то можете погибнуть')
                challenge_3 = int(input('\nВаши действия:\n1 Помочь\n2 Подождать пока они сами справятся\nВвод:'))
                if challenge_3 == 1: # продолжение основного сюжета
                    print('\nВы на всех порах побежали на помощь и крича на орков разные обидные слова "Хорошо, что поблизости небыло детей", тем самым переманив внимание обидчеков на себя. Этим моментом воспользывались защитники деревни, окруживши они заманили их в ловушку. Ну а Вы разогнавшись прыгнули со скалы...Кхм. То есть споткнувшись упали между двумя великанами. К счастью для Вас, жители уже были готовы для финального удара, все всместе убили их. И тут, облегчённо взохнувши Вы не заметили как одна из тушек падает прямо на Вас')
                    pl_lvl += 1
                    pl_hp = '???'
                    pl_dmg += 10
                    print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                    print('\nВы проснулись в одинокой комнате. У Вас болело всё тело и Вы ничего не помнили. Внезапно Вы услышали стук в дверь и к Вам в комнату вошёл какой-то мужчина, он Вам когото напоминал.\nМужчина: Здравствуй нежданный гость! Я один из тех, кто оборонял эту деревню в тот день и меня зовут Рэйнхард. Ну как оклемался после вчерашнего ? Тебе повзло, что ты упал на мягкую почву и тебя не раздовила великаном, а только впечатало в землю. Ладно перейду к главному, судя по внешнему виду ты обычный горожанин, который решил спасти принцессу. Ты уж прости, но когда мы тебя сюда несли, то у тебя из карамана выпал этот листок в котором всё было сказано. Так вот, за твою помощь я готов дать тебе доспехи среднего качества, а также заточить твой меч и привести его в порядок, либо попросить кого-нибудь из своей команды помочь в этом нелёгком деле')
                    choose_1 = int(input('\nТак что ты выбираешь?\n1 Взять доспехи "+100 к максимальному запасу здоровья и + 50 к силе"\n2 Попросить кого-нибудь в помошники "Меньше получаемого урона, а также рост силы"\nВвод:'))
                    if choose_1 == 2: # знакомство с Тенью
                        print('\nХоршо, я познакомлю Вас, но чуть позже, а сейчас отдыхай')
                        print('\nЧерез два дня этот мужчина снова пришёл к Вам, но с ним был кто-то ещё.\nРэйнхард: Знакомся, это твой напарник\nНапарник:Приветствую, меня прозвали "Тенью", в благодарность за Вашу помощь нашей деревни я вызвалась помочь Вам в ваших похождениях')
                        print('\nТень была одета в мантию охотника из-за которой было выдно только часть лица, а также она обладала, как ни странно, охотничьим луком')
                        print('\n После знакомства Вы собрали некоторые свои вещи и вместе со своим напарником отправились в путь')
                        pl_hp = 100
                        pl_dmg = 70
                        friend_1_dmg = 50
                        friend_1_hp = 100
                        friend_1_lvl = 5
                        team_hp = pl_hp + friend_1_hp
                        team_dmg = pl_dmg + friend_1_dmg
                        print(f"\nХарактеристика Тени:\nHp:{friend_1_hp} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                        print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                        print('\nВыйдя из города и пройдя уже несколько километров, вы наткнулись на дикого кабана, но Тень, как опытный охотник, подсказала Вам что это очень опытный и опасный враг. Если на него охотится в одиночку, то получить тяжёлые - неизбежно, но так как нас двое, шансы на успех велики')
                        print('\nИнформация: Сила врага: 100, здоровье: 115\nПри победе: +1 lvl.')
                        challenge_4 = int(input('\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                        enemy_hp = 115
                        enemy_dmg = 100
                        if challenge_4 == 1:
                            while team_hp > 0 or enemy_hp > 0:
                                print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg}")
                                team_hp -= enemy_dmg
                                enemy_hp -= team_dmg
                                if team_hp <= 0 or enemy_hp <= 0:
                                    break
                                else:
                                    continue
                            if team_hp > enemy_hp: # продолжение основного сюжет с напарником (напасть на кабана)
                                pl_lvl += 1
                                friend_1_lvl += 1
                                pl_dmg += 10
                                friend_1_dmg += 10
                                print(f"\nПобеда !\nНу и боровы нынче пошли...\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах. После того как вы немного пообщались с ней, разошлись каждый своей дорогой. Через какое-то время Тень рассказала Вам историю которую она слышала:\n"Судя по слухам ёё зовут Нора Арендт и из-за того, что она проводит овец через опасные места теряя при этом максимум 2-3 овцы, когда обычно теряют половину стада, церковь думает, что она одержима демоном и хочет чтобы она сгинула в одном из этих мест, но как на зло, она всё время выживает. Я не хотела спрашивать действительно ли это она, ведь вдруг правда что она одержима"\nОт этих слов Вам стало не по себе, но вы продолжили путь.')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на вас напали стая волков. Их было пятеро, но кажется это были не те, про которых были рассказы.')
                                print('\nИнформация: Сила противника: 150, здоровье: 120 при победе: +2 lvl или +4 lvl, если всех перебить')
                                challenge_5 = int(input('\nМожно попытаться обойтись малой кровь, а именно: разбить их строй и добежать до стен уже виднеещегося замка, где вам поможет стража. Или попытаться всех перебить\n1 Добраться до стражи\n2 Перебить их\nВвод:'))
                                enemy_hp = 120
                                enemy_dmg = 150
                                if challenge_5 == 1: # продолжение основного сюжет с напарником (напасть на кабана + обойтись малой кровью) + финал игры
                                    while team_hp > 0 or enemy_hp > 0:
                                        print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                        print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg // 5 * 3}")
                                        team_hp -= enemy_dmg // 5 * 3
                                        enemy_hp -= team_dmg
                                        if team_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > enemy_hp:
                                        pl_lvl += 2
                                        pl_dmg += 20
                                        friend_1_lvl += 2
                                        friend_1_dmg += 20
                                        print(f"\nПобеда !\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                        print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choose_2 == 1:# Конец основного сюжета (2 напарника напасть на кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > enemy_hp: 
                                                print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choose_2 == 1:
                                                    print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('Для продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('THE END')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                        else: # финал, без щитоносца - поражение (напасть на кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 100
                                            friend_1_hp = 100
                                            print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_1_hp
                                            team_dmg = pl_dmg + friend_1_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > boss_hp:
                                                print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:
                                                    print('Тогда удачи в следующий раз !')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:
                                            print('Тогда удачи в следующий раз !')
                                else: # погибель с напарником (напасть на кабана + перебить всех волков)                                    
                                    while team_hp > 0 or enemy_hp > 0:
                                        print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                        print(f"\nЗдоровье Вашего персонажа:{team_hp} - {enemy_dmg}")
                                        team_hp -= enemy_dmg
                                        enemy_hp -= team_dmg
                                        if team_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > enemy_hp:
                                            print('')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:
                                            print('Тогда удачи в следующий раз !')     
                            else: # совет после смерти
                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                if choise == 1:
                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                else:
                                    print('Тогда удачи в следующий раз !') 
                        else:# обойтит кабана с Тенью
                            print('\nРешив его обойти, вы начили делать небольшой крюк, но какбан всё равно вас почуял и атаковал. Рванув со всег ног вам всё-таки удалось от него удрать, но он вас сильно измотал')
                            team_hp -= 20
                            print(f"\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                            print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах. После того как вы немного пообщались с ней, разошлись каждый своей дорогой. Через какое-то время Тень рассказала Вам историю которую она слышала:\n"Судя по слухам ёё зовут Нора Арендт и из-за того, что она проводит овец через опасные места теряя при этом максимум 2-3 овцы, когда обычно теряют половину стада, церковь думает, что она одержима демоном и хочет чтобы она сгинула в одном из этих мест, но как на зло, она всё время выживает. Я не хотела спрашивать действительно ли это она, ведь вдруг правда что она одержима"\nОт этих слов Вам стало не по себе, но вы продолжили путь.')
                            print('\nКогда вы уже почти прошли эту местность, то на выходе на вас напали стая волков. Их было пятеро, но кажется это были не те, про которых были рассказы.')
                            print('\nИнформация: Сила противника: 150, здоровье: 120 при победе: +2 lvl или +4 lvl, если всех перебить')
                            challenge_5 = int(input('\nМожно попытаться обойтись малой кровь, а именно: разбить их строй и добежать до стен уже виднеещегося замка, где вам поможет стража. Или попытаться всех перебить\n1 Добраться до стражи\n2 Перебить их\nВвод:'))
                            enemy_hp = 120
                            enemy_dmg = 150
                            if challenge_5 == 1: # продолжение основного сюжет с напарником (обойти кабана + обойтись малой кровью) + финал игры
                                while team_hp > 0 or enemy_hp > 0:
                                    print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                    print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg // 5 * 3}")
                                    team_hp -= enemy_dmg // 5 * 3
                                    enemy_hp -= team_dmg
                                    if team_hp <= 0 or enemy_hp <= 0:
                                        break
                                    else:
                                        continue
                                if team_hp > enemy_hp:
                                    pl_lvl += 2
                                    pl_dmg += 20
                                    friend_1_lvl += 2
                                    friend_1_dmg += 20
                                    print(f"\nПобеда !\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.\nХарактеристика Вашего героя: Health:{team_hp//2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени: Health:{team_hp//2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}")
                                    print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                    choise_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                    if choise_2 == 1:# Конец основного сюжета (обойти кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                        friend_2_hp = 500
                                        friend_2_dmg = 60
                                        friend_2_lvl = 9
                                        print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                        pl_hp = 100
                                        friend_1_hp = 100
                                        print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_1_hp + friend_2_hp
                                        team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > enemy_hp: 
                                            print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                            if choise_2 == 1:
                                                print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                            else:
                                                print('')
                                            print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                            if choose_1 == 2:
                                                print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                            else:
                                                print('')
                                            print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                            the_end = int(input('Для продолжения нажмите 1:'))
                                            if the_end == 1:
                                                print('')
                                            else:
                                                print('Допустим Вы нажали 1')
                                            print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                            print('THE END')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                                    else: # финал, без щитоносца - поражение (обойти кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                        pl_hp = 100
                                        friend_1_hp = 100
                                        print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_1_hp
                                        team_dmg = pl_dmg + friend_1_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                            if team_hp > boss_hp:
                                                print('')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')
                            else: # обойти кабана + перебить всех волков                                   
                                while team_hp > 0 or enemy_hp > 0:
                                    print(f"\nЗдоровье врага:{enemy_hp} - {team_dmg}")
                                    print(f"\nЗдоровье вашей команды:{team_hp} - {enemy_dmg}")
                                    team_hp -= enemy_dmg
                                    enemy_hp -= team_dmg
                                    if team_hp <= 0 or enemy_hp <= 0:
                                        break
                                    else:
                                        continue
                                if team_hp > enemy_hp:
                                    pl_lvl += 4
                                    friend_1_lvl += 4
                                    pl_dmg += 40
                                    friend_1_dmg += 40
                                    print(f"\nПобеда !\nВаша характеристика:\nHp:{team_hp // 2} Dammage:{pl_dmg} Lvl.{pl_lvl}\nХарактеристика Тени:\nHp:{team_hp // 2} Dammage:{friend_1_dmg} Lvl.{friend_1_lvl}\nС трудом справившись с волками вы, под удивлённый взгляд стражи, ввошли в город под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                    print('\nВойдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                    choise_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                    if choise_2 == 1:# обойти кабана + перебить всех волков + 2 напарника (нормальный финал) ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                        friend_2_hp = 500
                                        friend_2_dmg = 60
                                        friend_2_lvl = 9
                                        print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                        pl_hp = 100
                                        friend_1_hp = 100
                                        print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_1_hp + friend_2_hp
                                        team_dmg = pl_dmg + friend_1_dmg + friend_2_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > boss_hp:
                                            print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                            if choise_2 == 1:
                                                print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                            else:
                                                print('')
                                            print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                            if choose_1 == 2:
                                                print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                            else:
                                                print('')
                                            print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                            the_end = int(input('Для продолжения нажмите 1:'))
                                            if the_end == 1:
                                                print('')
                                            else:
                                                print('Допустим Вы нажали 1')
                                            print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                            print('THE END')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                                    else: # обойти кабана + перебить всех без щитоносца (поражение)
                                        print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                        pl_hp = 100
                                        friend_1_hp = 100
                                        print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_1_hp
                                        team_dmg = pl_dmg + friend_1_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > boss_hp:
                                            print('')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                                else: # совет после смерти
                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                    if choise == 1:
                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                    else:
                                        print('Тогда удачи в следующий раз !')
                    else: # новая броня + меч
                        pl_hp = 200
                        pl_dmg += 50
                        print('\nХорошо, когда будешь отправлятся в путь, зайди ко мне и я тебе всё выдам.')
                        print('\nОтдохнувши и прийдя в себя, Вы нашли того мужчину и по договору получили свою награду, сразу после этого Вы вышли из этой деревни и продолжили свой путь')
                        print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                        print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                        enemy_hp = 115
                        enemy_dmg = 100
                        challenge_4 = int(input('\nИнформация:Сила врага: 100, здоровье: 115. При победе +2 lvl\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                        if challenge_4 == 1: # новая броня + напасть на кабана
                            print('Как только Вы подошли ближе, то этот кабан сразу на Вас напал, оказалось, что он был из матёрых')
                            while pl_hp or enemy_hp > 0:
                                print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                pl_hp -= enemy_dmg
                                enemy_hp -= pl_dmg
                                if pl_hp <= 0 or enemy_hp <= 0:
                                    break
                                else:
                                    continue
                            if pl_hp > 0:
                                print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nНу и боровы нынче пошли")
                                print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                                nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                                if nora == 2: # напась на кабана + пойти с пастушкой
                                    print('Отлично, тогда идёмьте скорее!')
                                    print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                                    print('\nПо приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой. Первым делом Вам нужно было арендовать комнату в постоялом дворе для того, что-бы переночивать и пополнить свои силы. Идя по улице Вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и Вы сразу направились на общий сбор крторый вот-вот должен был начаться. Прийдя на него Вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он Вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Позволь мне помочь тебе, я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                    choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                    if choose_2 == 1:# Конец основного сюжета (броня + щитоносец напасть на кабана + пойти с пастушкой) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                        friend_2_hp = 500
                                        friend_2_dmg = 60
                                        friend_2_lvl = 9
                                        print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                        pl_hp = 200
                                        print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                        final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                        team_hp = pl_hp + friend_2_hp
                                        team_dmg = pl_dmg + friend_2_dmg
                                        boss_hp = 1000
                                        boss_dmg = 120
                                        if final == 2:
                                            print('\nГоблина ответ ! В АТАКУ !')
                                        else:
                                            print('Воистину за печеньки !')
                                        while team_hp > 0 or boss_hp > 0:
                                            print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                            print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                            team_hp -= boss_dmg
                                            boss_hp -= team_dmg
                                            if team_hp <= 0 or boss_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if team_hp > boss_hp: 
                                            print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                            if choose_2 == 1:
                                                print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                            else:
                                                print('')
                                            print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                            if choose_1 == 2:
                                                print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                            else:
                                                print('')
                                            print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                            the_end = int(input('Для продолжения нажмите 1:'))
                                            if the_end == 1:
                                                print('')
                                            else:
                                                print('Допустим Вы нажали 1')
                                            print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                            print('THE END')
                                    else: # финал (броня), без щитоносца - поражение (напасть на кабана + пойти с пастушкой) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while pl_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                pl_hp -= boss_dmg
                                                boss_hp -= pl_dmg
                                                if pl_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if pl_hp > boss_hp:
                                                    print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:                                       
                                                    print('Тогда удачи в следующий раз !')
                                else:# отказаться от услуг пастушки
                                    print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                                    print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Можно обойтись малой кровью и разбив их строй на всех порах бежать к страже у замка или попытаться всех перебить.')
                                    challenge_5 = int(input('\nИнформация:Сила противника: 150, здоровье: 120. Если Вы всех перебьёте, то получите +5 lvl, а если захотите обойтись малой кровью, то +3 lvl\nВаши действия:\n1 Всех перебить\n2 Обойтись малой кровью\nВвод:'))
                                    if challenge_5 == 2: # напасть на кабана + обойтись малой кровью (броня)
                                        while pl_hp or enemy_hp > 0:
                                            print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                            print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg // 5 * 3}")
                                            pl_hp -= enemy_dmg //5 * 3
                                            enemy_hp -= pl_dmg
                                            if pl_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if pl_hp > enemy_hp:
                                            pl_lvl += 3
                                            pl_dmg += 30
                                            print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                            print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                            choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                            if choose_2 == 1:# Конец основного сюжета (броня + щитоносец напасть на кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                                friend_2_hp = 500
                                                friend_2_dmg = 60
                                                friend_2_lvl = 9
                                                print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                team_hp = pl_hp + friend_2_hp
                                                team_dmg = pl_dmg + friend_2_dmg
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while team_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                    team_hp -= boss_dmg
                                                    boss_hp -= team_dmg
                                                    if team_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if team_hp > enemy_hp: 
                                                    print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                    if choose_2 == 1:
                                                        print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                    else:
                                                        print('')
                                                    print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                    if choose_1 == 2:
                                                        print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                    else:
                                                        print('')
                                                    print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                    the_end = int(input('Для продолжения нажмите 1:'))
                                                    if the_end == 1:
                                                        print('')
                                                    else:
                                                        print('Допустим Вы нажали 1')
                                                    print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                    print('THE END')
                                            else: # финал (броня), без щитоносца - поражение (напасть на кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                                pl_hp = 200
                                                print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                                final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                                boss_hp = 1000
                                                boss_dmg = 120
                                                if final == 2:
                                                    print('\nГоблина ответ ! В АТАКУ !')
                                                else:
                                                    print('Воистину за печеньки !')
                                                while pl_hp > 0 or boss_hp > 0:
                                                    print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                    print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                    pl_hp -= boss_dmg
                                                    boss_hp -= pl_dmg
                                                    if pl_hp <= 0 or boss_hp <= 0:
                                                        break
                                                    else:
                                                        continue
                                                if pl_hp > boss_hp:
                                                    print('')
                                                else: # совет после смерти
                                                    choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                    if choise == 1:
                                                        print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                    else:                                       
                                                        print('Тогда удачи в следующий раз !')
                                    else: # напасть на кабана + перебить всех (поражение)
                                        while pl_hp > 0 or enemy_hp > 0:
                                            print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                            print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                            pl_hp -= enemy_dmg
                                            enemy_hp -= pl_dmg
                                            if pl_hp <= 0 or enemy_hp <= 0:
                                                break
                                            else:
                                                continue
                                        if pl_hp > enemy_hp:
                                            print('Победа')
                                        else: # совет после смерти
                                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                            if choise == 1:
                                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                            else:
                                                print('Тогда удачи в следующий раз !')
                            else: # совет после смерти
                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                if choise == 1:
                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                else:
                                    print('Тогда удачи в следующий раз !')
                        else: # обойти кабана (броня)
                            pl_hp -= 20
                            print('Решив его обойти, Вы начали делать небольшой крюк, но он всё равно Вас почуял и напал. Рванув со всех ног Вы всё-таки смогли от него убежать, но и он Вас потрепал.')
                            print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                            print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                            nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                            if nora == 2:
                                print('Отлично, тогда идёмьте скорее!')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                                print('По приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой.')
                                print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Есл твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')                                        
                                choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + пойти с пастушкой) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                    print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                    friend_2_hp = 500
                                    friend_2_dmg = 60
                                    friend_2_lvl = 9
                                    print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                    pl_hp = 200
                                    print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                    team_hp = pl_hp + friend_2_hp
                                    team_dmg = pl_dmg + friend_2_dmg
                                    boss_hp = 1000
                                    boss_dmg = 120
                                    if final == 2:
                                        print('\nГоблина ответ ! В АТАКУ !')
                                    else:
                                        print('Воистину за печеньки !')
                                    while team_hp > 0 or boss_hp > 0:
                                        print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                        print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                        team_hp -= boss_dmg
                                        boss_hp -= team_dmg
                                        if team_hp <= 0 or boss_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if team_hp > -30: 
                                        print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                        if choose_2 == 1:
                                            print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                        else:
                                            print('')
                                        print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                        if choose_1 == 2:
                                            print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                        else:
                                            print('')
                                        print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                        the_end = int(input('Для продолжения нажмите 1:'))
                                        if the_end == 1:
                                            print('')
                                        else:
                                            print('Допустим Вы нажали 1')
                                        print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                        print('THE END')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:                                       
                                            print('Тогда удачи в следующий раз !')
                                else: # финал (броня), без щитоносца - поражение (обойти на кабана + пойти с пастушкой) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                    print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                    pl_hp = 200
                                    print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                    final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                    boss_hp = 1000
                                    boss_dmg = 120
                                    if final == 2:
                                        print('\nГоблина ответ ! В АТАКУ !')
                                    else:
                                        print('Воистину за печеньки !')
                                    while pl_hp > 0 or boss_hp > 0:
                                        print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                        print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                        pl_hp -= boss_dmg
                                        boss_hp -= pl_dmg
                                        if pl_hp <= 0 or boss_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if pl_hp > boss_hp:
                                        print('')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:                                       
                                            print('Тогда удачи в следующий раз !')
                            else:# отказаться от услуг пастушки
                                print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                                print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Можно обойтись малой кровью и разбив их строй на всех порах бежать к страже у замка или попытаться всех перебить.')
                                challenge_5 = int(input('\nИнформация:Сила противника: 150, здоровье: 120. Если Вы всех перебьёте, то получите +5 lvl, а если захотите обойтись малой кровью, то +3 lvl\nВаши действия:\n1 Всех перебить\n2 Обойтись малой кровью\nВвод:'))
                                if challenge_5 == 2: # обойти кабана + малая кровь
                                    while pl_hp or enemy_hp > 0:
                                        print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                        print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg // 5 * 3}")
                                        pl_hp -= enemy_dmg //5 * 3
                                        enemy_hp -= pl_dmg
                                        if pl_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if pl_hp > enemy_hp:
                                        pl_lvl += 3
                                        pl_dmg += 30
                                        print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПоблагодаривши стражников за помощь вы направилсь в город, под названием Рубинхайгем. В нём можно было восстановить силы и переночивать, а также расспросить у местного населения насчёт дракона.")
                                        print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + обойтись малой кровью) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > enemy_hp: 
                                                print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choose_2 == 1:
                                                    print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('Для продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('THE END')
                                        else: # финал (броня), без щитоносца - поражение (обойти кабана + обойтись малой кровью) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while pl_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                pl_hp -= boss_dmg
                                                boss_hp -= pl_dmg
                                                if pl_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if pl_hp > boss_hp:
                                                print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:                                       
                                                    print('Тогда удачи в следующий раз !')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:                                       
                                            print('Тогда удачи в следующий раз !')                
                                else: # обойти кабана + перебить всех
                                    while pl_hp > 0 or enemy_hp > 0:
                                        print(f"\nЗдоровье противника:{enemy_hp} - {pl_dmg}")
                                        print(f"\nЗдоровье вашего персонажа:{pl_hp} - {enemy_dmg}")
                                        pl_hp -= enemy_dmg
                                        enemy_hp -= pl_dmg
                                        if pl_hp <= 0 or enemy_hp <= 0:
                                            break
                                        else:
                                            continue
                                    if pl_hp > enemy_hp:
                                        pl_lvl += 5
                                        pl_dmg += 50
                                        print(f"\nПобеда !\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}\nПосле жестокой битвы Вы всё таки добрались до города")
                                        print('\n Войдя в сам город вы сразу направились в постоялый двор для аренды комнаты. Идя по улице вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и вы сразу направились на общий збор крторый вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Как я вижу у тебя уже есть напарник, но позволь и мне вступить в твой отряд. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                                        choose_2 = int(input('\n1 Взять Щитоносца в напарники (Щитоносец будет принимать основной удар на себя)\n2 И сами справимся\nВвод:'))
                                        if choose_2 == 1:# Конец основного сюжета (броня + щитоносец обойти кабана + перебить всех) ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                                            friend_2_hp = 500
                                            friend_2_dmg = 60
                                            friend_2_lvl = 9
                                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            team_hp = pl_hp + friend_2_hp
                                            team_dmg = pl_dmg + friend_2_dmg
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while team_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {team_dmg}")
                                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                                team_hp -= boss_dmg
                                                boss_hp -= team_dmg
                                                if team_hp <= 0 or boss_hp <= 0:
                                                    break
                                                else:
                                                    continue
                                            if team_hp > enemy_hp: 
                                                print('Победа ! Вы убили дракона и вызволили принцессу из плена ! Возвращаясь назад Вы решили снова пройтись по тем местам где Вы бывали. В Рубинхейгене вот-вот должно была начатся сезонная ярмарка, все вокруг суетились и не обращали внимание на Вас.')
                                                if choose_2 == 1:
                                                    print('Сдесь Вам пришлось распрощатся с Щитоносцем, но он всегда рад будет Вам помочь в будущем')
                                                else:
                                                    print('')
                                                print('Опасаясь того, что Вы снова встретите волков в той лощине, Вы решили примкнуть к каравану который как-раз направлялся в ту деревню где бушивали орки. Конечно объездной путь занял 3 дня, но всё равно это лучше чем сражаться со стаями волков. По прибытию в эту деревню Вам осталось лишь добратся до своего города попросить награду.')
                                                if choose_1 == 2:
                                                    print('Но перед этим вы попрощались с Тенью, а также выпили по кружке с Рэйнхардом. Они всегда будут рады видить Вас в их деревне.')
                                                else:
                                                    print('')
                                                print('Наконец-то Вы добрались до своего города, где не меняя курс сразу пошли в Замок, где и получили обещаное. Теперь-то Вы заживёте как настоящий рыцарь! Своё место в замке, жена - настоящая принцесса, НЕТ БОЛЬШЕ ИПОТЕКИ !')
                                                the_end = int(input('Для продолжения нажмите 1:'))
                                                if the_end == 1:
                                                    print('')
                                                else:
                                                    print('Допустим Вы нажали 1')
                                                print('И тут всё темнеет...............Вы встаёте с кровати, снимаете шлем виртуальной реальности, вытираете слёзы ведь вы осознали что: Вы никакой не рыцарь, Вам 30 лет, у Вас нет никакой принцессы, Вы живёте в посёлке городского типа, а также у Вас ипотека. Но остался лишь один вопрос........ Как Вы сумели заработать на VR очки и на пк который потянул эту жутко не оптимизированную игру ?!')
                                                print('THE END')
                                        else: #(броня) (обойти кабана + перебить всех без щитоносца)
                                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')
                                            pl_hp = 200
                                            print('Переночивавши в покоях, Вы и ваш напарник снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                                            boss_hp = 1000
                                            boss_dmg = 120
                                            if final == 2:
                                                print('\nГоблина ответ ! В АТАКУ !')
                                            else:
                                                print('Воистину за печеньки !')
                                            while pl_hp > 0 or boss_hp > 0:
                                                print(f"\nЗдоровье Дракона:{boss_hp} - {pl_dmg}")
                                                print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                                                pl_hp -= boss_dmg
                                                boss_hp -= pl_dmg
                                                if pl_hp <= 0 or boss_hp <= 0:
                                                   break
                                                else:
                                                    continue
                                            if pl_hp > boss_hp:
                                                print('')
                                            else: # совет после смерти
                                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                                if choise == 1:
                                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                                else:                                       
                                                    print('Тогда удачи в следующий раз !')
                                    else: # совет после смерти
                                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                        if choise == 1:
                                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                                        else:
                                            print('Тогда удачи в следующий раз !')
        else:
            print('\nВы решили их не трогать, ведь когда Вы спасёте принцессу, то зачем Вам вовращатся в свой горoд ') # продолжение сюжет (победил слизь и сбежал от мышей)
            print(f"\nХарактеристика Вашего героя: Health:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
            print('\nИдя далее Вы вспоминаете, что неподолёку находится небольшая деревня, а это значит, что Вы сможете там отдохнуть и переночивать. Взбираясь на небольшой холм,что-бы осмотрется, Вы видите ту самую деревню, но буквально в 100 метрах от неё шла какая-то битва. Ёё участниками были - люди из деревни, а также 3 орка-великана. Вы задумались: "Если я помогу деревлянам, то они могут меня за это вознаградить. НО также я могу попасть под удар этого орка-великана и мне будет не сладко"')
            print('\nИнформация:\n Если Вы поможете этим людям, то в будущем - это Вам сильно поможет. Но если у Вас низкий уровень, то можете погибнуть')
            challenge_3 = int(input('\nВаши действия:\n1 Помочь\n2 Подождать пока они сами справятся\nВвод:'))
            if challenge_3 == 1 and pl_lvl > 2:
                print('')
            else:
                if pl_lvl < 2:
                    print('У Вас слишком низкий уровень навыков, Вы ничем им не поможете.')
                else:
                    print('')
                print('\nДождавшись пока атака орков-великанов будет отбита Вы решили всё таки зайти в эту деревню. Самое главное сейчас было найти место для отдыха. Распросивши у местных жителей Вы узнали, что можете переночивать в конюшне, но только одну ночь. Выспавшись и востановивши силы Вы вновь подались в путь')
                pl_hp = 100
                print('\nПройдя несколько километров Вы наткнулись на кабана. Но Вам что-то в нём не понравилось, он выглядел более опасным чем другие представители его вида. Можно напасть на наго или попытпться обойти.')
                enemy_hp = 115
                enemy_dmg = 100
                print(f"\nВаша характеристика:\nHP:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                challenge_4 = int(input('\nИнформация:Сила врага: 100, здоровье: 115. При победе +2 lvl\nВаши действия:\n1 Напасть\n2 Попытаться обойти\nВвод:'))
                if challenge_4 == 1:
                    print('Как только Вы подошли ближе, то этот кабан сразу на Вас напал, оказалось, что он был из матёрых')
                    while pl_hp > 0 or enemy_hp > 0:
                        print(f"\nЗдоровье врага:{enemy_hp} - {pl_dmg}")
                        print(f"\nЗдоровье вашей команды:{pl_hp} - {enemy_dmg}")
                        pl_hp -= enemy_dmg
                        enemy_hp -= pl_dmg
                        if pl_hp <= 0 or enemy_hp <= 0:
                            break
                        else:
                            continue
                    if pl_hp > enemy_hp:
                        print('Победа')
                    else: # совет после смерти
                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                        if choise == 1:
                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                        else:
                            print('Тогда удачи в следующий раз !')
                else:
                    print('Решив его обойти, Вы начали делать небольшой крюк, но он всё равно Вас почуял и напал. Рванув со всех ног Вы всё-таки смогли от него убежать, но и он Вас потрепал.')
                    pl_hp -= 20
                    print(f"\nВаша характеристика:\nHp:{pl_hp} Dammage:{pl_dmg} Lvl.{pl_lvl}")
                    print('\nИзбавившись от кабана вы продолжили свой путь. Дальше ваш путь лежал через местность где справа от вас находились возвышености и скалы, а с левой стороны лес, где по слухам могли обитать матёрые волки. Идя по тропе, вы встретили по пути пастушку, которая переводила своё стадо овец. Это было очень рекдое событие, когда пасти овец доверяли девушкам, к тому-же в таких далёких и опасных от церкви местах.\nПастушка: Приветствую тебя странник! Меня зовут Нора Арендт, а это мой друг и помощник - пёс Энек. Если твой путь лежит через эту местность, то рекомендую как можно скорее её покинуть и направиться к ближайшему городу под названием Рубинхайгем. В этом лесу всё чаще происходят нападения волков на караваны и людей. Если Вы хотите, то я могу составить Вам компанию и защитить от волков, ведь как всем известно: пастухи и волки - заклятые враги. Но по приходу в город я Вас попрошу купить мне что-нибудь поесть')
                    nora = int(input('\nНу как, возьмёшь меня с собой?\nИнформация: При встрече с волками Нора может помочь Вам избежать нападения, но при этом Вы ничего не получите в награду.\n1 И сам справлюсь\n2 Пойти с пастушкой\nВвод:'))
                    if nora == 2:
                        print('Отлично, тогда идёмьте скорее!')
                        print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Не теряя времени Нора начала давать команды Энеку и звинеть колокольчиками на посахе. Звон колоколов не давал волкам сосридоточится, а пёс тем временем отганял их всё дальше и дальше расчищая вам дорогу.')
                        print('По приходу в Рубинхайгем в целости и сохраности Вы выполнили свою часть уговора и купили пастушке известный деликатес - булку с мёдом. Распрощавшись каждый направился своей дорогой.')
                        print('\nПервым делом Вам стоит пойти в постоялый двор, для аренды комнаты на ночь. Идя по улице Вы заметли, что идёт набор в добровольци на убийство дракона. Такого обьявление нельзя было игнорировать и Вы сразу направились на общий сбор который вот-вот должен был начаться. Прийдя на него вы удивились, что людей оказалось слишком мало, точнее только один человек. Как только он вас увидел, сразу направился в вашу сторону.\nНезнакомец:Приветствую! Я Урцуг Шварц или же меня прозвали "Щитоносцем". Слава господу, что кто-то откликнулся на моё обьявление, обычно в это время люди готовятся к ярмарке, которая будет через 5 дней. Позволь мне отправиться к дракону вместе с тобой. Я хочу лишь отомстить этому дракону за то, что спалил мою деревню до тла.')
                        choise_2 = int(input('\nИнформация о напарнике: \nВаши действия:\n1 Взять с собой\n2 И сам справлюсь\nВвод:'))
                        if choise_2 == 1: # С напарником
                            print('\nЩитоносец: Огромное Вам спасибо! Если вы не успели снять комнату в постоялом дворе, то могу пригласить в покои моей гильдии, всё равно до завтрашнего дня там никого не будет')
                            friend_2_hp = 500
                            friend_2_dmg = 60
                            friend_2_lvl = 9
                            print(f"\nХарактеристика Щитоносца:\nHp:{friend_2_hp} Dammage:{friend_2_dmg} Lvl.{friend_2_lvl}")
                            pl_hp = 100
                            print('Переночивавши в покоях, Вы и ваша команда снарядились на "Финальный рывок". Выйдя из города вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Работая в команде вы наконец добрались до нужного вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                            team_hp = pl_hp + friend_2_hp
                            team_dmg = pl_dmg + friend_2_dmg
                            boss_hp = 1000
                            boss_dmg = 120
                            if final == 2:
                                print('\nГоблина ответ! В АТАКУ!')
                            else:
                                print('Воистину за печеньки !')
                            while team_hp > 0 or boss_hp > 0:
                                print(f"\nЗдоровье врага:{boss_hp} - {team_dmg}")
                                print(f"\nЗдоровье вашей команды:{team_hp} - {boss_dmg}")
                                team_hp -= boss_dmg
                                boss_hp -= team_dmg
                                if team_hp <= 0 or boss_hp <= 0:
                                    break
                                else:
                                    continue
                            if team_hp > boss_hp:
                                print('Победа')
                            else: # совет после смерти
                                choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                                if choise == 1:
                                    print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                                else:
                                    print('Тогда удачи в следующий раз !')
                        else:
                            print('Очень жаль.... Чтож, тогда прийдётся ждать моих согильдийцев, а вам могу пожелать лишь удачи')# без напарника
                            pl_hp = 100
                            print('Переночивавши в покоях, Вы снарядились на "Финальный рывок". Выйдя из города Вам предстояло поднятся на гору, где обитал этот дракон. Пройдя несколько километров, Вы наконец добрались до этой горы, осталось лишь взабратся на самую вершину. Вы наконец добрались до нужного Вам места и увидели его - Огромного и страшного дракона, а также небольшую щель откуда доносились чьи-то крики. Недолго думая Вы вступили в бой с драконом.')
                            final = int(input('\nВы готовы ?\n1 ДА, ЗА ПЕЧЕНЬКИ!\n2 Нет\nВвод:'))
                            boss_hp = 1000
                            boss_dmg = 120
                            if final == 2:
                                print('\nГоблина ответ! В АТАКУ!')
                            else:
                                print('Воистину за печеньки !')
                            print(f"\nЗдоровье врага:{boss_hp} - {pl_dmg}")
                            print(f"\nЗдоровье вашей команды:{pl_hp} - {boss_dmg}")
                            choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                            if choise == 1:
                                print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в Ваших похождениях')
                            else:
                                print('Тогда удачи в следующий раз !')           
                    else:
                        print('Жаль, тогда могу пожилать Вам лишь удачи скорого прибытия в город.')
                        print('\nКогда вы уже почти прошли эту местность, то на выходе на Вас напали стая волков. Всего их было пятеро, что ставило Вас в трудное пололожение. Но из любой передряги есть выход. Только не из этой. Стая волков просто щагрызла Вас')
                        choise = int(input('\nGame over\nХотите получить подсказку для более благополучного конца ?\n1 Да\n2 Нет\nВвод'))
                        if choise == 1:
                            print('\n1) Постарайтесь убивать больше монстров для повышения характеристик Вашего персонажа. 2) Напарники и новое снаряжение - сильно пригодится Вам в в Ваших похождениях')
                        else:
                            print('Тогда удачи в следующий раз !')                                    
else:
    print('Baka')
